<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="Indonesia" class="navbar-main">INDONESIAN<span>FOOD</span></a>
            <div class="navbar-nav">
                <a href="#makanan">Makanan</a>
                <a href="#kuliner">Kuliner</a>
                <a href="#About">About us</a>
                <a><span id="date-display"></span></a>
            </div>
            <div class="sign-up">
                <a href="#" id="sign-up-link">Sign in</a>
            </div>
        </div>
    </nav>

    <section class="hero" id="hero">
        <div class="mask-container">
            <main class="content">
                <h1>Indonesia <span>Food</span></h1>
            </main>
        </div>
        <form></form>
    </section>

    <section id="makanan" class="mknn w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <h1>Makanan <span>Khas Indonesia</span></h1>
        <h2>
            Hidangan Indonesia merupakan salah satu tradisi kuliner yang paling beragam dan kaya di dunia, memadukan cita rasa kuat dari berbagai rempah-rempah yang mencerminkan kekayaan budaya Nusantara. Dengan lebih dari 6.000 pulau berpenghuni, Indonesia memiliki masakan yang tidak hanya bervariasi antar daerah, tetapi juga terpengaruh oleh warisan dari berbagai bangsa seperti India, Tiongkok, Timur Tengah, hingga Eropa. Keanekaragaman bahan dan bumbu seperti kemiri, cabai, lengkuas, jahe, kunyit, serta teknik memasak yang diwariskan turun-temurun menjadikan kuliner Indonesia sebagai bagian penting dari identitas budaya nasional.
        </h2>

        <div class="row">
            <div class="menu-card">
                <img src="/Assets/img/e2c517295da17c709cc0613acfdf8a91 (1).jpg" alt="Nasi Padang" class="menu-card-img-1">
                <h3 class="menu-card-title">Nasi Padang</h3>
            </div>

            <div class="popup-image">
                <span class="close">&times;</span>
                <img src="/Assets/img/Screenshot_3.png" alt="imgrendang src">
            </div>

            <div class="menu-card">
                <img src="/Assets/img/8999d51e537b9648a299784a3855da8d (1).jpg" alt="Bakso" class="menu-card-img-2">
                <h3 class="menu-card-title">Bakso</h3>
            </div>
            <div class="popup-image">
              <span class="close">&times;</span>
              <img src="/Assets/img/Screenshot_4.png" alt="imgbakso src">
          </div>
            <div class="menu-card">
                <img src="/Assets/img/46773c91fd3592367e0c6168f536b512.jpg" alt="Rendang" class="menu-card-img-1">
                <h3 class="menu-card-title">Rendang</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/deac859215deab89afb758d551403ac9.jpg" alt="Gudeg" class="menu-card-img-2">
                <h3 class="menu-card-title">Gudeg</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/6d17f31e83c5830bdbc5adcbbc12751e (1).jpg" alt="Lontong Opor" class="menu-card-img-1">
                <h3 class="menu-card-title">Lontong Opor</h3>
            </div>
        </div>
    </section>

    <section id="kuliner" class="klnr w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <h1>Kuliner <span>Indonesia</span></h1>
        <h2>
            Jajanan Indonesia, atau camilan khas yang banyak ditemui di berbagai daerah di Nusantara, merupakan cerminan dari keanekaragaman kuliner Indonesia yang kaya dan penuh rasa. Berbagai jajanan ini tidak hanya enak, tetapi juga menggambarkan kekayaan tradisi dan budaya Indonesia. Berikut adalah beberapa contoh jajanan Indonesia yang populer dan menjadi bagian penting dari tradisi kuliner.
        </h2>

        <div class="row">
            <div class="menu-card">
                <img src="/Assets/img/d1b5463abcd5aafc4547e3a95f583b63.jpg" alt="Martabak Manis" class="menu-card-img-1">
                <h3 class="menu-card-title">Martabak Manis</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/0d4f65440725097caadec1a6542c2877 (1).jpg" alt="Klepon" class="menu-card-img-2">
                <h3 class="menu-card-title">Klepon</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/1ab9506d16d50e5eb2b032bea25cd3fb (1).jpg" alt="Onde-Onde" class="menu-card-img-1">
                <h3 class="menu-card-title">Onde-Onde</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/7b3843189cd74d320a547ae0a26f62ac (1).jpg" alt="Es Cendol" class="menu-card-img-2">
                <h3 class="menu-card-title">Es Cendol</h3>
            </div>
            <div class="menu-card">
                <img src="/Assets/img/cc25236a216e164e3e0bc953af7f7baf.jpg" alt="Pisang Hoheng" class="menu-card-img-1">
                <h3 class="menu-card-title">Pisang Hoheng</h3>
            </div>
        </div>
    </section>

    <section id="About" class="abt w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <h1>About <span>Us</span></h1>
        <h2>
            Website ini lahir dari kecintaan kami pada kuliner Indonesia yang kaya akan cita rasa dan sejarah. Kami ingin memperkenalkan kelezatan dan keragaman makanan tradisional Indonesia kepada dunia, sambil melestarikan budaya kuliner ini untuk generasi mendatang.
        </h2>

        <div class="row">
            <div class="abt-card">
                <img src="/Assets/img/download (12).png" alt="Farezki Maulana Putra" class="abt-card-img-1">
                <h3 class="menu-card-title">Farezki Maulana Putra</h3>
                <h4 class="menu-card-title">XI PPLG 2</h4>
                <h4 class="menu-card-title">10</h4>
            </div>
            <div class="abt-card">
                <img src="/Assets/img/download (12).png" alt="Muhammad Ardiansyah" class="abt-card-img-1">
                <h3 class="menu-card-title">Muhammad Yusuf Ardiansyah</h3>
                <h4 class="menu-card-title">XI PPLG 2</h4>
                <h4 class="menu-card-title">21</h4>
            </div>
            <div class="abt-card">
                <img src="/Assets/img/download (12).png" alt="Nafi Kusuma Abqory" class="abt-card-img-2">
                <h3 class="menu-card-title">Nafi Kusuma Abqory</h3>
                <h4 class="menu-card-title">XI PPLG 2</h4>
                <h4 class="menu-card-title">22</h4>
            </div>
        </div>

        <h5>Ingin tahu lebih banyak? Ikuti kami di Instagram @KulinerIndonesiaWorld, atau kirimkan email kepada kami di hello@kulinerindonesia.com</h5>
    </section>

    <script src="/Assets/js/scripts.js"></script>
</body>
</html>